{
  "name": "@web3-agent/mcp-hyperliquid",
  "version": "0.1.0",
  "description": "MCP server for Hyperliquid perpetual trading — positions, orders, leverage, TP/SL",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-hyperliquid": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "start:http": "node build/http.js",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@nktkas/hyperliquid": "npm:@deeeed/hyperliquid-node20@0.23.1-node20.1",
    "viem": "^2.23.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
